.prestation {
  background-color: #e2aaae;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.photos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.handle {
  width: 28vw;
  min-width: 500px;
  margin: 20vh 2vw 20vh 1vw;
  overflow: hidden;
  cursor: pointer;
  transition: transform 1s ease-in, box-shadow 0.2s ease-in-out;
}

.photo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
}

.handle:hover {
  -webkit-box-shadow: 0px 0px 20px 0px #000000;
  box-shadow: 0px 0px 20px 0px #000000;
}

.photo:hover .soinTitle {
  transform: translate(-50%, -50%) scale(1.08);
}

.soinTitle {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 56px;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  width: 60%;
  transition: transform 0.3s ease-in-out;
  font-family: var(--font-family-tertiodenary);
}

@media (max-width: 1440px) {
  .soinTitle {
    font-size: 48px;
  }
}

@media (max-width: 1024px) {
  .handle{
    margin: 15vh 2vw 15vh 2vw;
  }
  .soinTitle {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .handle {
    min-width: 400px;
    margin: 10vh 2vw 10vh 2vw;
  }

  .soinTitle {
    font-size: 32px;
  }
}

@media (max-width: 480px) {
  .handle {
    width: 85vw;
    min-width: 85vw;
    margin: 5vh 2vw 5vh 2vw;
  }

  .soinTitle {
    font-size: 24px;
  }
}